<html>
    <head>
    <title>bmi</title>
    <style>
        body{
            background-color:pink;
        }
        .form{
            width: 400px;
            margin: 250px auto;
            background-color:peachpuff;
            color:palevioletred;
            padding: 10px 20px 20px 20px;
            font-size: 15px;
        }
        .form h2{
            color:palevioletred;
            text-align: center;
        }
        .form h3{
            color:palevioletred
            font-size:larger;
            text-align:center
        }
        .form label{
            display:flex
        }
        .input input{
            border: dotted; 
            margin:auto;
            font-size:medium;
            width: 100%;

        }
        .b{
            text-align: center;
            padding: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button{
            padding: 15px;
            background-color:peachpuff;
        }
    </style>
    </head>
<body>
    <div class="form">
        <h2><b>BMI Calculator</b></h2>
        <h3>NEHA S-25016526</h3>
        <form method="post">
        {% csrf_token %}
        <div class="input">
            <label for="Weight">Weight (kg):</label>
            <input type="number" name="weight" required value="{{weight}}">
        </div>
        <div class="input">
            <label for="Height">Height  (cm):</label>
            <input type="number" name="height" required value="{{height}}">
        </div>
        <div class="b">
            <button type="submit"><b>Calculate BMI</b></button>
        </div>
        </form>
        {% if bmi %}
        <div class="input">
            <label for="bmi">BMI value: </label>
            <input type="text" required value="{{bmi}}">
        </div>
        {% endif %}
    </div>
</body>
</html>